business.exception.code.0 = Error desconocido
business.exception.code.1 = Error 1
business.exception.code.2 = Error 2
business.exception.code.5 = Error 3
business.exception.code.6 = Error 4
business.exception.code.7 = Error 5
business.exception.code.8 = Error 6
business.exception.code.9 = Error 7
business.exception.code.10 = Error 8
